#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=27

# module type
jam.mod.type=monitor

# module version
jam.mod.version=1.0.21

# module build number
jam.mod.build=20111001

# module name
jam.mod.name=mod-mon-capi

# main namespace
jam.mod.namespace=monitor.CapiMonitor

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

jam.mod.conflict=monitor.FritzBoxMonitor,monitor.XTapiMonitor,service.Client

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=true
