#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=65

# module type
jam.mod.type=monitor

# module version
jam.mod.version=1.0.4

# module build number
jam.mod.build=20160401

# module name
jam.mod.name=mod-mon-ncid

# main namespace
jam.mod.namespace=monitor.NcidMonitor

jam.mod.conflict=monitor.CapiMonitor,monitor.XTapiMonitor,service.Client,monitor.FritzBoxMonitor

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false