#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required minor version
jam.version.patch.required=58

# module type
jam.mod.type=service

# module version
jam.mod.version=3.0.13

# module build number
jam.mod.build=20150801

# module name
jam.mod.name=mod-srv-server

# main namespace
jam.mod.namespace=service.Server

# conflict namespaces, which must not be installed
jam.mod.conflict=service.Client

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false

# make this module available for console version
jam.mod.console.enabled=true