# 
# This is the build configuration file for jAnrufmonitor 5.0
#
#

# root path for build output of compile
jam.build.root=build

# root path of bundle and distribute output (binary)
jam.dist.root=dist

# root path of published binary
jam.pub.root=published

# root path of external libraries downloaded from jAnrufmonitor server
jam.extlib.root=extlib

# root path of kernel source code
jam.kernel.root=kernel

# root path of modules source code
jam.modules.root=modules

# root path of documentation
jam.doc.root=docs

# compile level, default Java 5 = 1.5, Other=1.6
jam.modules.compiler=1.6