#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=50

# module type
jam.mod.type=service

# module version
jam.mod.version=1.0.14

# module build number
jam.mod.build=20140601

# module name
jam.mod.name=mod-rep-googlecontacts

# main namespace
jam.mod.namespace=repository.GoogleContacts

# restart after installation
jam.restart=true

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false
